// @import '//at.alicdn.com/t/c/font_3503279_czbchaol0p9.css';
// @import './iconfont.css';
@import './iconfont.less';

body {
    background-color: #f5f7f9;
  }

.page-nav-bar {
    background-color: #3296fa !important;
    .van-nav-bar__title, .van-icon {
        color: #fff;
    }
}